/// <reference path="../docs.ts" />

class EditableView extends Docs.View<any> {


    renderButton(action: string, parent: HTMLElement) {
        var button = document.createElement("button");
        button.innerText = action;
        parent.appendChild(button);
    }


    renderJson(data: any): string {
        // var form = document.createElement("form");
        // var value = data.value;
        // if (typeof value !== "object" || value === null) {
        //     value = { value: value };
        // }
        // for (var fieldName in value) {
        //     var fieldValue = value[fieldName];
        //     var placeHolder = document.createElement("span");
        //     var source2 = { value: fieldValue, label: fieldName };
        //     var view = "input";
        //     Docs.renderAndAppend(view,
        //         JSON.stringify({ value: fieldValue, label: fieldName }),
        //         form);
        // }
        // this.renderButton("Submit", form);
        // return form;
        return "a";
    }
}

Docs.views["editable"] = new EditableView();